Date : 2021-07-20 15:25:13
Directory : c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor
Total : 46 files,  9364 codes, 1290 comments, 1048 blanks, all 11702 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| SystemVerilog |         46 |      9,364 |      1,290 |      1,048 |     11,702 |
+---------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         46 |      9,364 |      1,290 |      1,048 |     11,702 |
| EXE                                                                           |         10 |      1,053 |        212 |        104 |      1,369 |
| ID                                                                            |          7 |      1,936 |        122 |        192 |      2,250 |
| IF                                                                            |          2 |         47 |         21 |         10 |         78 |
| MEM1                                                                          |          7 |      1,653 |        194 |        166 |      2,013 |
| MEM2                                                                          |          2 |        132 |         44 |         14 |        190 |
| PRE_IF                                                                        |          5 |        627 |         98 |        113 |        838 |
| Utils                                                                         |          2 |        173 |         66 |         40 |        279 |
| WB                                                                            |          2 |         91 |         53 |         13 |        157 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                      | language      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\AXIInteract.sv          | SystemVerilog |      1,663 |        155 |        118 |      1,936 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\CPU_Defines.svh         | SystemVerilog |        575 |         68 |         59 |        702 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\Cache_Defines.svh       | SystemVerilog |         90 |         22 |         21 |        133 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\Cache_options.svh       | SystemVerilog |         13 |          5 |          9 |         27 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\CommonDefines.svh       | SystemVerilog |        290 |         65 |         74 |        429 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\Control.sv              | SystemVerilog |        286 |         76 |         75 |        437 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\ALU.sv              | SystemVerilog |         49 |         13 |          3 |         65 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\BranchSolve.sv      | SystemVerilog |        111 |         18 |          8 |        137 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\Countbit.sv         | SystemVerilog |         81 |         14 |         13 |        108 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\EXE_Reg.sv          | SystemVerilog |        118 |         41 |          6 |        165 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\ExceptionInEXE.sv   | SystemVerilog |         41 |          9 |          5 |         55 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\ForwardUnitInEXE.sv | SystemVerilog |         27 |         11 |          4 |         42 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\HILO.sv             | SystemVerilog |         34 |         42 |          5 |         81 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\MULTDIV.sv          | SystemVerilog |        334 |         38 |         35 |        407 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\TOP_EXE.sv          | SystemVerilog |        220 |         17 |         24 |        261 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\EXE\TRAP.sv             | SystemVerilog |         38 |          9 |          1 |         48 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\ID\DataHazard.sv        | SystemVerilog |         56 |         14 |          4 |         74 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\ID\Decode.sv            | SystemVerilog |      1,581 |         47 |        145 |      1,773 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\ID\EXT.sv               | SystemVerilog |         27 |          9 |          0 |         36 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\ID\ForwardUnitInID.sv   | SystemVerilog |         43 |         14 |          4 |         61 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\ID\ID_Reg.sv            | SystemVerilog |         39 |         12 |          5 |         56 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\ID\RF.sv                | SystemVerilog |         38 |          7 |         17 |         62 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\ID\TOP_ID.sv            | SystemVerilog |        152 |         19 |         17 |        188 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\IF\IF_Reg.sv            | SystemVerilog |         23 |         10 |          5 |         38 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\IF\TOP_IF.sv            | SystemVerilog |         24 |         11 |          5 |         40 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM1\CP0.sv             | SystemVerilog |        418 |         50 |         13 |        481 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM1\DCache.sv          | SystemVerilog |        471 |         31 |         93 |        595 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM1\DCacheWen.sv       | SystemVerilog |        114 |         11 |          4 |        129 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM1\DTLB.sv            | SystemVerilog |        236 |         16 |         11 |        263 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM1\Exception.sv       | SystemVerilog |         97 |         13 |         13 |        123 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM1\MEM_Reg.sv         | SystemVerilog |         93 |         42 |         18 |        153 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM1\TOP_MEM.sv         | SystemVerilog |        224 |         31 |         14 |        269 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM2\MEM2_Reg.sv        | SystemVerilog |         63 |         20 |          5 |         88 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MEM2\TOP_MEM2.sv        | SystemVerilog |         69 |         24 |          9 |        102 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\MUX.sv                  | SystemVerilog |         77 |         13 |          7 |         97 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\PRE_IF\ICache.sv        | SystemVerilog |        288 |         28 |         77 |        393 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\PRE_IF\ITLB.sv          | SystemVerilog |        162 |         34 |         11 |        207 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\PRE_IF\PC.sv            | SystemVerilog |         16 |         10 |          4 |         30 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\PRE_IF\PCSEL.sv         | SystemVerilog |         44 |         10 |          7 |         61 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\PRE_IF\TOP_PREIF.sv     | SystemVerilog |        117 |         16 |         14 |        147 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\Utils\PLRU.sv           | SystemVerilog |         63 |         10 |         11 |         84 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\Utils\Rams.sv           | SystemVerilog |        110 |         56 |         29 |        195 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\WB\TOP_WB.sv            | SystemVerilog |         43 |         30 |          8 |         81 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\WB\WB_Reg.sv            | SystemVerilog |         48 |         23 |          5 |         76 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\mycpu_top.sv            | SystemVerilog |        430 |         53 |         27 |        510 |
| c:\Users\ywj\Desktop\GitLab\OPT_refactor\Src\refactor\tlb.sv                  | SystemVerilog |        228 |         23 |          6 |        257 |
| Total                                                                         |               |      9,364 |      1,290 |      1,048 |     11,702 |
+-------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+